function addSimulationPlots(t, state)
    % -----------------------------
    % PLOTS
    % -----------------------------
    figure;
    subplot(3,1,1);
    plot(t, state(:,1));
    ylabel('Position X [m]'); xlabel('Time [s]');
    title('X Position');

    subplot(3,1,2);
    plot(t, state(:,6));  % vertical velocity
    ylabel('Position Y [m/s]'); xlabel('Time [s]');

    subplot(3,1,3);
    plot(t, state(:,13)); % mass
    ylabel('Altitude [m]'); xlabel('Time [s]');
    title('Altitude');
    sgtitle('Rocket 6DOF Sim - XYZ Position');
end