function params = parameters()
% =============================================================
% -------------------- VEHICLE PARAMETERS ---------------------
% =============================================================

% This file returns a struct containing all vehicle parameters.

% EXAMPLE:
%   params = parameters(); 
%   disp(params.mass.empty);        % Access empty vehicle mass
%
%   Load parameters into the main simulation/subsystem model using:
%       params = parameters();
%
% NOTE:
%   - Keep parameter names as clear as possible by using full name.
% =============================================================

    % -----------------------
    % MASS PROPERTIES
    % -----------------------
    params.mass.empty       = 12000;   % [kg] rocket dry mass
    params.mass.propellant  = 30000;   % [kg] nominal propellant mass
    params.mass.payload     = 1000;    % [kg] payload mass capacity

    % -----------------------
    % STRCUTURE GEOMETRY
    % -----------------------
    params.geometry.lengthBody  = 15.0; % [m]  rocket length
    params.geometry.diameter = 5;       % [m]  body diameter

    % -----------------------
    % PROPELLANT PROPERTIES
    % -----------------------
    params.propellant.type    = 'RP-1/LOX';
    params.propellant.rp1Density = 750;  % [kg/m^3]
    params.propellant.loxDensity = 1000; % [kg/m^3]
    params.propellant.sloshModel = 'pendulum-analogy';
    params.propellant.sloshFreq  = 0.5;  % [Hz]  slosh frequency

    % -----------------------
    % AERODYNAMICS
    % -----------------------
    params.aero.Cd       = 0.30;
    params.aero.Cl       = 0;
    params.aero.refArea  = pi*params.geometry.diameter^2 /4;

    % -----------------------
    % PROPULSION
    % -----------------------
    params.engine.ispVac     = 340;   % [s] vacuum specific impulse
    params.engine.ispSea     = 300;   % [s]
    params.engine.thrustVac  = 0;
    params.engine.thrustSea  = 650e3; % [N] Sea-level thrust
    params.engine.numEngines = 1;     % Number of main engines

    % -----------------------
    % 6) CONTROL SURFACES
    % -----------------------
    params.controlSurfaces.fins.count    = 4;    % number of fins

    % -----------------------
    % 7) ENVIRONMENTAL CONSTANTS
    % -----------------------
    params.env.gravity    = 9.81;  % [m/s^2] near Earth's surface
    params.env.planet     = 'Earth';
    params.env.atmoModel  = 'standardAtmosphere';

    % -----------------------
    % 8) SIMULATION SETTINGS
    % -----------------------
    params.sim.timeStep   = 0.01;  % [s] Integrator time step
    params.sim.endTime    = 300;   % [s] Simulation duration

    % You can add or remove fields as needed, or group them differently.
    % For instance, you might keep engine data in a separate function if
    % your project structure prefers more granular parameter files.

end
